<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Week 10 Experiments</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <style>
        body {
            margin: 0px;
        }
        div {
            margin: 0px;
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

        .top-margin {
            margin-top: 10px;
        }

        .background-img {
            background-image: url("../../images/homepage/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .background-color {
            background: rgb(54, 54, 54); /* The Fallback */
            background: rgba(54, 54, 54, 0.5);
            padding: 10px 0px 10px 0px;
        }

        .nav-main {
            color: #ffffff;
            font-size: 1.3em;
            font-family: Arial;
            padding: 10px 0px 10px 0px;
            margin-right: 40px;
        }

        .nav {
            color: lightgray;
            font-size: 1.1em;
            font-family: Arial;
            padding: 10px 0px 10px 0px;
            margin-right: 30px;
        }

        a:hover.nav-main, a:active.nav-main, .nav-main.active {
            border-bottom: solid 5px #0088ff;
        }

        a:hover.nav, a:active.nav, .nav.active {
            border-bottom: solid 3px #0088ff;
        }
        
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .white {
            color: white;
        }
        .lightgray {
            color: lightgray;
        }
    </style>
    <script language="javascript" type="text/javascript">
        jQuery(document).ready(function() {
            $('#homePage').fadeIn(500).show().siblings().hide();
            jQuery('#navigation a').on('click', function(e)  {
                var currentAttrValue = jQuery(this).attr('href');

                // Show/Hide Tabs
                jQuery(currentAttrValue).fadeIn(500).show().siblings().hide();

                // Change/remove current tab to active
                jQuery(this).addClass('active').siblings().removeClass('active');

                e.preventDefault();
            });
        });
    </script>
</head>
<body class="background-img">
    <div class="background-color top-margin" id="navigation">
        <div class="container">
            <a class="nav-main active" href="#homePage">HOME</a>
            <a class="nav" href="#experiments">Experiments</a>
            <a class="nav" href="#project">Project</a>
            <a class="nav" href="#">Github</a>
            <a class="nav" href="#">Blog</a>
        </div>
    </div>
    <div class="container top-margin">
        <div id="homePage" class="tabs">
            <h1>Experiment 04: Implements tabs using HTML/CSS and jQuery (without bootstrap)</h1>
            <h2>Documentation</h2>

            <p>In this experiment, I implemented my homepage's tabs using html/css and jQuery, without using bootstrap.</p>

            <p>All the css styles are designed from scratch. The tab switching is implemented by jQuery: add <code>active</code>
            class to clicked <code>a</code>, and show the <code>div</code> whose id is clicked href name. All others are
            hided.</p>


            <h2  class="lightgray">Reference</h2>

            <a href="http://inspirationalpixels.com/tutorials/creating-tabs-with-html-css-and-jquery" target="_blank">Creating tabs with html css and jquery</a>


            <h2  class="lightgray">Source code</h2>

            <p>
                <a href="../../fileview/Default.aspx?~/experiments/week10_forproject/04_homepage_design.html">04_homepage_design.html</a>
            </p>

            </p>
        </div>
        <div id="experiments" class="tabs">
            <h2>Code Snippet</h2>
            <div class="lightgray">
                <p>Following is the css for the <code>HOMEPAGE</code> tab. It defines the font color, size, family, and also
                    margin and padding. When the <code>a</code> is hovered or active, we'll display a bottom border.</p>
            <pre>
                .nav-main {
                    color: #ffffff;
                    font-size: 1.3em;
                    font-family: Arial;
                    padding: 10px 0px 10px 0px;
                    margin-right: 40px;
                }

                a:hover.nav-main, a:active.nav-main, .nav-main.active {
                    border-bottom: solid 5px #0088ff;
                }
            </pre>
                <p>Following is the jQuery code for tabs switching. On document loading ready, it'll first find the
                    <code>div</code> with id <code>homePage</code>, show its content and hide all the siblings.
                    When user click on the tab, it'll first get the href of the tab, which is also the id of the content.
                    Then, the code show/hide tabs and change/remove the content.</p>
            <pre>
                jQuery(document).ready(function() {
                    $('#homePage').fadeIn(500).show().siblings().hide();
                    jQuery('#navigation a').on('click', function(e)  {
                        var currentAttrValue = jQuery(this).attr('href');

                        // Show/Hide Tabs
                        jQuery(currentAttrValue).fadeIn(500).show().siblings().hide();

                        // Change/remove current tab to active
                        jQuery(this).addClass('active').siblings().removeClass('active');

                        e.preventDefault();
                    });
                });
            </pre>
            </div>
        </div>
        <div id="project" class="tabs">Project</div>
    </div>
</body>
<footer>

</footer>

</html>