<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>This is an exercise about CSS</title>
</head>
<body>
<header>
<h1>CSS Exercise</h1>
    <style type="text/css">
        body {
            background-color: black;
            color: beige;
            margin: auto;
            width: 600px;
        }
        h1 {
            color: #D3D3D3;
        }
        h2 {
            color: #FFFF77;
        }
        #quote {
            color: dimgray;
            font-family: sans-serif;
            font-size: 0.9em;
            font-style: italic;
            margin: 20px;
            border: dotted 1px;
            padding: 5px;
            text-transform: uppercase;
            text-align: justify;
        }
        .shadow {
            box-shadow: 5px 10px 10px 5px #000055;
            padding: 0px;
            margin: 10px;
            border: none;
            display: inline;
        }
        .small-pic {
            width: 50px;
            height: 50px;
            padding: 0px;
            margin: 0px;
        }
        .large-pic {
            width: 100px;
            height: 100px;
            padding: 0px;
            margin: 0px;
        }
        a:link {
            color: #DEB887;
            text-decoration: none;
        }
        a:visited {
            color: #0000ff;
        }
        a:hover {
            color: #ff0000;
            text-decoration: none;
            font-size: 1.2em;
        }
        a:active {
            font-size: 1.2em;
            text-decoration: none;
        }
    </style>
</header>
<main>

    <h2>
        Predefined style for quote
    </h2>
    <p id="quote">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus gravida risus ac mi cursus iaculis id
        nec arcu. Morbi ac tortor eget metus lacinia sollicitudin. Nullam egestas pellentesque metus nec
        pharetra. Duis quis posuere est, in posuere purus. Integer dolor erat, auctor nec fringilla in, cursus
        sed risus. Curabitur eget nisi eget odio cursus ultricies elementum vel dui. Aliquam erat volutpat.
        Etiam placerat scelerisque urna convallis commodo. Praesent ut euismod odio, ac sodales velit. Donec
        facilisis tellus et massa interdum, ac lobortis augue porta. Duis auctor nunc fermentum vulputate
        egestas. Donec nec nisl et orci suscipit tincidunt dapibus in metus. Pellentesque pulvinar feugiat
        vestibulum."
    </p>

    <h2>
        Small and large pictures
    </h2>
    Small pic:
    <div class="shadow"><img src="../../images/experiments/html5.jpg" class="small-pic"/></div>
    Large pic:
    <div class="shadow"><img src="../../images/experiments/html5.jpg" class="large-pic"/></div>

    <h2>
        Style hyper links
    </h2>
    <a href="http://www.google.com" target="_blank">Google</a>
</main>
<hr/>
<section>
    <div>
        <h2>Documentation</h2>

        <p>In this experiment, I used CCS to change the style of a html page. </p>
    </div>
    <div>
        <h2>Code Snippet</h2>

        <p>No special code snippet to be shown here.</p>
    </div>
    <div>
        <h2>Reference</h2>

        <p><a href="http://www.w3schools.com/htmL/">W3C School HTML</a></p>
    </div>
    <div>
        <h2>Code</h2>

        <p><a href="../../fileview/Default.aspx?~/experiments/html_css/3_css.html">Click here to view the source file</a></p></p>
    </div>
</section>
</body>
</html>